plugins {
    id 'java'
    id 'application'
}

group = 'com.miry'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

def lwjglVersion = '3.3.3'
def lwjglNatives = {
    def os = System.getProperty('os.name').toLowerCase()
    def arch = System.getProperty('os.arch').toLowerCase()

    def isArm64 = arch.contains('aarch64') || arch.contains('arm64')
    if (os.contains('mac')) return isArm64 ? 'natives-macos-arm64' : 'natives-macos'
    if (os.contains('win')) return isArm64 ? 'natives-windows-arm64' : 'natives-windows'
    return isArm64 ? 'natives-linux-arm64' : 'natives-linux'
}.call()

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"

    implementation 'org.joml:joml:1.10.7'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.miry.DemoMain'
}

test {
    useJUnitPlatform()
}
