plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
}

group = 'com.miry'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

def lwjglVersion = '3.4.1'
def lwjglNatives = {
    def os = System.getProperty('os.name').toLowerCase()
    def arch = System.getProperty('os.arch').toLowerCase()

    def isArm64 = arch.contains('aarch64') || arch.contains('arm64')
    if (os.contains('mac')) return isArm64 ? 'natives-macos-arm64' : 'natives-macos'
    if (os.contains('win')) return isArm64 ? 'natives-windows-arm64' : 'natives-windows'
    return isArm64 ? 'natives-linux-arm64' : 'natives-linux'
}.call()

configurations {
    demoRuntime
}

dependencies {
    compileOnly platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    compileOnly 'org.lwjgl:lwjgl'
    compileOnly 'org.lwjgl:lwjgl-glfw'
    compileOnly 'org.lwjgl:lwjgl-opengl'
    compileOnly 'org.lwjgl:lwjgl-stb'

    demoRuntime platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    demoRuntime 'org.lwjgl:lwjgl'
    demoRuntime 'org.lwjgl:lwjgl-glfw'
    demoRuntime 'org.lwjgl:lwjgl-opengl'
    demoRuntime 'org.lwjgl:lwjgl-stb'
    demoRuntime "org.lwjgl:lwjgl::${lwjglNatives}"
    demoRuntime "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    demoRuntime "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
    demoRuntime "org.lwjgl:lwjgl-stb::${lwjglNatives}"

    implementation 'org.joml:joml:1.10.7'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.miry.demo.Launcher'
    if (System.getProperty('os.name').toLowerCase().contains('mac')) {
        applicationDefaultJvmArgs = ['-XstartOnFirstThread']
    } else {
        applicationDefaultJvmArgs = []
    }
}

run {
    def os = System.getProperty('os.name').toLowerCase()
    if (os.contains('linux')) {
        jvmArgs = [
            '-Dorg.lwjgl.util.DebugLoader=true',
            '-Dorg.lwjgl.util.Debug=true'
        ]
    } else if (os.contains('mac')) {
        jvmArgs = ['-XstartOnFirstThread']
    }
}

tasks.withType(JavaExec).configureEach {
    classpath = classpath + configurations.demoRuntime
    doFirst {
        classpath = classpath + configurations.demoRuntime
    }
}

gradle.taskGraph.whenReady { graph ->
    graph.allTasks.findAll { it instanceof JavaExec }.each { JavaExec t ->
        t.classpath = t.classpath + configurations.demoRuntime
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
